# NEXT_PUBLIC_SERVER_URL=https://api-kahfcollective.vercel.app
# NEXT_PUBLIC_SERVER_URL_DEV=https://api-kahfcollective.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL_DEV=http://localhost:5000
